<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>문재상 11-27 숙제</title>
		<style>
			@media screen and (max-width: 600px) {
				header,
				main,
				nav,
				footer,
				body {
					width: 100%;
				}
			}
			.main_table,
			.main_title {
				display: none;
			}
			* {
				margin: 0;
				padding: 0;
				font-weight: bold;
			}
			body {
				width: 100%;
				height: 550px;
			}
			.head_title {
				color: whitesmoke;
				background-color: slateblue;
				text-align: center;
				font-size: 40px;
				padding: 20px;
			}
			.menu {
				background-color: skyblue;
				display: flex;
				justify-content: center;
			}
			.menu ul {
				list-style: none;
				display: flex;
				padding: 10px 15px;
				align-items: center;
			}
			.menu li {
				padding: 0 50px 0 50px;
				color: whitesmoke;
			}
			.main_table {
				padding: 40px;
			}
			table {
				width: 700px;
				border: 1px solid black;
			}
			.cen {
				text-align: center;
			}
			td {
				border: solid 1px black;
			}
			input {
				border: solid 1px grey;
				padding: 1px;
				margin: 1px;
				border-radius: 20px;
				background: linear-gradient(90deg, beige, navy);
				width: 250px;
			}
			.main_title {
				font-size: 40px;
				text-align: center;
				padding-top: 30px;
			}
			main {
				background-color: cornsilk;
				height: 355px;
				width: 100%;
			}
			button {
				border: solid 1px black;
				margin-left: 5px;
			}
			.footer_content {
				color: whitesmoke;
				text-align: center;
				font-size: 20px;
				font-weight: lighter;
				height: 50px;
				padding: 15px 0 0 0;
				background: linear-gradient(to left, whitesmoke, slateblue);
			}
			a {
				text-decoration: none;
				color: whitesmoke;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head_title">쇼핑몰 회원관리 VER 1.0</div>
		</header>
		<nav>
			<div class="menu">
				<ul>
					<li><a href="join.html">회원등록</a></li>
					<li>회원목록/수정</li>
					<li>회원 매출 조회</li>
					<li>홈으로</li>
				</ul>
			</div>
		</nav>
		<main>
			<section class="main_title">쇼핑몰 회원 등록</section>
			<section class="main_table">
				<table align="center">
					<tr>
						<td class="cen">회원번호(자동발생)</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td class="cen">회원성명</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td class="cen">회원주소</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td class="cen">가입일자</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td class="cen">고객등급[A:VIP,B:일반,C:직원]</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td class="cen">도시코드</td>
						<td>
							<form action="#"><input type="text" /></form>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<form action="#">
								<button>등록</button>
								<button>조회</button>
							</form>
						</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<div class="footer_content">
				HRDKOREA Copyright@2016 All right reserve. Human Resources Development
				Service of Korea
			</div>
		</footer>
	</body>
</html>
